Cube/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        Title="Cube" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_OnSizeChanged"
        Closing="MainWindow_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:RoutedCommands.ScrambleCommand}" CanExecute="ScrambleCommand_CanExecute" Executed="ScrambleCommand_Executed" />
        <CommandBinding Command="{x:Static local:RoutedCommands.SolveCommand}" CanExecute="SolveCommand_CanExecute" Executed="SolveCommand_Executed" />
        <CommandBinding Command="{x:Static local:RoutedCommands.ExecuteSequenceCommand}" CanExecute="ExecuteSequenceCommand_CanExecute" Executed="ExecuteSequenceCommand_Executed" />
        <CommandBinding Command="{x:Static local:RoutedCommands.PauseCommand}" CanExecute="PauseCommand_CanExecute" Executed="PauseCommand_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="OpenCommand_OnCanExecute" Executed="OpenCommand_OnExecuted"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" CanExecute="SaveCommand_OnCanExecute" Executed="SaveCommand_OnExecuted"/>
    </Window.CommandBindings>

    <Canvas Background="BlanchedAlmond" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Width="{Binding ActualWidth}" Margin="0,30,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Name="SequenceText" Grid.Row="0" Grid.Column="0" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0,0" Background="Transparent" Margin="10,30,20,0"/>
            <local:CubeUserControl x:Name="Cube" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-1,0.2,0.6" />
            <Grid Grid.Column="1" Margin="0,0,20,0" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="0,5,10,20" Content="Open" Command="{x:Static ApplicationCommands.Open}" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="0,5,10,20" Content="Save" Command="{x:Static ApplicationCommands.Save}" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="0,5,10,20" Content="Scramble" Command="{x:Static local:RoutedCommands.ScrambleCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="0,5,10,20" Content="Solve" Command="{x:Static local:RoutedCommands.SolveCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="0,5,10,20" Content="Pause" Command="{x:Static local:RoutedCommands.PauseCommand}" CommandParameter="true"  Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="0,5,10,20" Content="Resume" Command="{x:Static local:RoutedCommands.PauseCommand}" CommandParameter="false" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Cube Left" CommandParameter="cl" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="3" Grid.Column="1" Content="Cube Right" CommandParameter="cr" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="4" Grid.Column="0" Margin="0,5,10,20" Content="Cube Up" CommandParameter="cu" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="4" Grid.Column="1" Margin="0,5,10,20" Content="Cube Down" CommandParameter="cd" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="5" Grid.Column="0" Content="Left" CommandParameter="l" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="5" Grid.Column="1" Content="Left Inverse" CommandParameter="li" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="6" Grid.Column="0" Content="Right" CommandParameter="r" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="6" Grid.Column="1" Content="Right Inverse" CommandParameter="ri" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="7" Grid.Column="0" Content="Up" CommandParameter="u" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="7" Grid.Column="1" Content="Up Inverse" CommandParameter="ui" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="8" Grid.Column="0" Content="Down" CommandParameter="d" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="8" Grid.Column="1" Content="Down Inverse" CommandParameter="di" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="9" Grid.Column="0" Content="Front" CommandParameter="f" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="9" Grid.Column="1" Content="Front Inverse" CommandParameter="fi" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="10" Grid.Column="0" Content="Back" Margin="0,5,10,20" CommandParameter="b" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="10" Grid.Column="1" Content="Back Inverse" Margin="0,5,10,20" CommandParameter="bi" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="11" Grid.Column="0" Content="Left Slice" CommandParameter="ls" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="11" Grid.Column="1" Content="Right Slice" CommandParameter="rs" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="12" Grid.Column="0" Content="Up Slice" CommandParameter="us" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="12" Grid.Column="1" Content="Down Slice" CommandParameter="ds" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="13" Grid.Column="0" Content="Front Slice" CommandParameter="fs" Style="{StaticResource ExecuteButton}" />
                <Button Grid.Row="13" Grid.Column="1" Content="Back Slice" CommandParameter="bs" Style="{StaticResource ExecuteButton}" />
            </Grid>
        </Grid>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" FontSize="12" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding R, Mode=OneWay}" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Theta" FontSize="12" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Theta, Mode=OneWay}" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Phi" FontSize="12" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Phi, Mode=OneWay}" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Width" FontSize="12" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CameraWidth, Mode=OneWay}" FontSize="12" />
        </Grid>
    </Canvas>
</Window>
